%dev.quarkus.http.port=8086
# %dev.quarkus.kafka.devservices.enabled=true
# %dev.quarkus.kafka.devservices.provider=strimzi
# %dev.quarkus.kafka.devservices.image-name=quay.io/strimzi/kafka:latest-kafka-3.4.0
# %dev.quarkus.kafka.devservices.service-name=kafka-crazytrain
# %dev.quarkus.kafka.devservices.shared=true

# Configure the Kafka source (we read from it)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.train-monitoring.connector=smallrye-kafka
mp.messaging.incoming.train-monitoring.topic=${KAFKA_TOPIC_MONITORING_NAME:train-monitoring}
mp.messaging.incoming.train-monitoring.cloud-events=false
mp.messaging.incoming.train-monitoring.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.train-monitoring.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.commands-out.connector=smallrye-kafka
mp.messaging.outgoing.commands-out.topic=${KAFKA_TOPIC_COMMAND_CAPTURE_NAME:train-command-capture}
mp.messaging.outgoing.commands-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

monitoring.saveImage=${SAVE_IMAGE:false}
monitoring.tmpFolder=${TMP_FOLDER:/tmp/crazy-train-images}
quarkus.log.level=${LOGGER_LEVEL:INFO}

# quarkus.kubernetes.deployment-target=openshift
# quarkus.openshift.expose=true
# quarkus.openshift.name=train-monitoring
# quarkus.openshift.version=1.0
# quarkus.openshift.labels=train-monitoring
# quarkus.openshift.env-vars-from-configmap=true
# quarkus.kubernetes-config.config-maps.train-monitoring-config-map.file=application.properties
quarkus.swagger-ui.always-include=true