# ==================================================================================================
# ====QUARKUS=======================================================================================

#quarkus.kubernetes-config.enabled=true
#%dev.quarkus.kubernetes-config.enabled=false
quarkus.http.port=8083
quarkus.debug.port=5006
# %dev.quarkus.kafka.devservices.enabled=true
# %dev.quarkus.kafka.devservices.provider=strimzi
# %dev.quarkus.kafka.devservices.image-name=quay.io/strimzi/kafka:latest-kafka-3.4.0
# %dev.quarkus.kafka.devservices.service-name=kafka-crazytrain
# %dev.quarkus.kafka.devservices.shared=true
# %dev.quarkus.kafka.devservices.topics=train-model-result,train-command,train-monitoring,train-command-capture
# %dev.quarkus.kafka.devservices.auto-create-topics=true
#quarkus.kubernetes-config.config-maps=train-ceq-app
quarkus.application.name=train-ceq-app

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-train-ceq-app
quarkus.camel.health.enabled=true

# ==================================================================================================
# =========== AMQP =================================================================================
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
train.mqtt.brokerUrl=${BROKER_MQTT_URL:tcp://localhost:1883}
train.kafka.brokerUrl=${BROKER_KAFKA_URL:tcp://localhost:9092}
train.mqtt.source.topicName=${MQTT_SRC_TOPIC_NAME:train-model-result}
command.mqtt.destination.topicName=${MQTT_DEST_TOPIC_NAME:train-command}
monitoring.kafka.destination.topicName=${KAFKA_TOPIC_NAME:train-monitoring}
monitoring.kafka.source.topicName=${KAFKA_TOPIC_CAPTURE_NAME:train-command-capture}
train.http.url=${TRAIN_HTTP_URL:http://localhost:8082/capture}
camel.component.kafka.max-request-size=52428800
quarkus.log.level=${LOGGER_LEVEL:DEBUG}
quarkus.log.category."org.apache.camel".level=${LOGGER_LEVEL_CATEGORY_CAMEL:INFO}
camel.component.kafka.security-protocol=${CAMEL_COMPONENT_KAFKA_SECURITY_PROTOCOL}
camel.component.kafka.sasl-mechanism=${CAMEL_COMPONENT_KAFKA_SASL_MECHANISM}
camel.component.kafka.sasl-jaas-config=${CAMEL_COMPONENT_KAFKA_SASL_JAAS_CONFIG}


